MainWindow.xaml

<Window x:Class="LFP_PROYECTO1_Simple_IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LFP_PROYECTO1_Simple_IDE"
        mc:Ignorable="d"
        Title="LFP_PROYECTO1_Simple_IDE - 200130586 Ronald Danilo Chávez Calderón" Height="546.429" Width="973.214" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="507" VerticalAlignment="Top" Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="967">
            <MenuItem Header="Archivos">
                <MenuItem Header="Crear Proyecto"/>
                <MenuItem Header="Eliminar Proyecto"/>
                <MenuItem Header="Abrir Proyecto"/>
                <MenuItem Header="Cerrar proyecto"/>
                <MenuItem Header="---------------"/>
                <MenuItem Header="Crear Archivo"/>
                <MenuItem Header="Eliminar Archivo"/>
                <MenuItem Header="Abrir Archivo"/>
                <MenuItem Header="Cerrar Archivo"/>
                <MenuItem Header="---------------"/>
                <MenuItem Header="Salir"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="IDELexer" HorizontalAlignment="Left" Height="239" Margin="10,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="932"/>
        <Label x:Name="RowColumn" Content="Label" HorizontalAlignment="Left" Height="26" Margin="10,294,-15,0" VerticalAlignment="Top" Width="972"/>
        <TextBox HorizontalAlignment="Left" Height="117" Margin="10,333,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="932"/>
        <Button x:Name="CompileButton" Content="COMPILAR" HorizontalAlignment="Left" Height="29" Margin="10,463,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>
